{
  "manifest_version": 3,
  "name": "InstaMSG — Variações Inteligentes para Instagram",
  "version": "1.0.0",
  "description": "Gere variações personalizadas de mensagens com IA e envie rapidamente no Instagram com Ctrl+I.",
  "permissions": ["storage", "clipboardWrite", "scripting"],
  "host_permissions": ["*://*.instagram.com/*"],
  "content_scripts": [
    {
      "matches": ["*://*.instagram.com/*"],
      "js": ["content.js"],
      "css": ["toast.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "InstaMSG"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "instamsg@extension",
      "strict_min_version": "109.0"
    }
  }
}
